<!DOCTYPE html>
<html dir="ltr">
<body style="background-color:black;">
<title>bored with it</title>
<style>

div.container {
background-color: #000000;
}
div.container h1 {
text-align: right;
font-family: Helvetica;
font-size: 99px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
letter-spacing:  9px;
line-height: 33px;
text-indent: 0px;
color: #ffffff;
background-color: #000000;
}

div.container h2 {
text-align: right;
font-family: Helvetica;
font-size: 33px;
font-style: italic;
font-weight: bold;
text-decoration: none;
text-transform: none;
letter-spacing:  3px;
line-height: 33px;
text-indent: 0px;
color: #ffffff;
background-color: #000000;
}

div.container h3 {
text-align: right;
font-family: Times New Roman;
font-size: 22px;
font-style: italic;
font-weight: slim;
text-decoration: none;
text-transform: none;
letter-spacing:  px;
line-height: 33px;
text-indent: 0px;
color: #ffffff;
background-color: #000000;
}

div.container p {
text-align: right;
font-family: Times New Roman;
font-size: 22px;
font-style: italic;
font-weight: slim;
text-decoration: none;
text-transform: none;
letter-spacing:  px;
line-height: 33px;
text-indent: 0px;
color: #ffffff;
background-color: #000000;
}
</style>
<div class="container">
<h1>HAUS OV VERSIV</h1>
<h2><i>Welcome to the Versiv Haus.</i></h2>
<p><i>UNIFIED UNDER A ROOF, AND THE ROOF IS ON FIRE.</i></p>
<br>
<h2><a href="https://www.youtube.com/@haus.ov.versiv">NOW ON YOUTUBE (IN 4K!!!)</a></h2>
<br><br><br>
<p>as if you fucking idiots could understand</p>
<br><br><br>
<a href="nyc1.html"><h2>HERE, IDIOTS, A STREAM OF CONCIOUSNESS PIECE</h2></a>
<br>
<h3><a href="mailto:versiv.haus@proton.me">Send Email</a>
<br><br><br>
<p>ooooooooooh, a statement piece!!!</p>
<br>
<h2>@auntie.fascist is:</h2>s
<br>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>
<p>@[REDACTED]</p>

<br><br>#CTFC #FYPM #FWYT #DONTHIREME</p>

<p>$versivhaus</p>

<p>MMXXIV - ATLGA - HOV</p>


<a href="indexold.html"><p>OLD SHIT, NEW SHIT, AIN'T NEVER GONNA BE SHIT</p></a>



<!---
fuck all y'all hatin ass niggas,
especially y'all cracker-jack peckerwood ass niggas
and kill all politicians...
scope this, fucko ;)
--->



<!---
It's the internet, go wank off somewhere else, fucko...
  White people are terrified of everyone anyway, don't let them ruin your fun.
  Fuck all da bull
  --->
</div>

